# paseto-android

./: .gitmodules  README.md  build.gradle  git-version.gradle  publishing.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/aholbrook/paseto/android_test/: MainActivity.java  PasetoTestApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base64-android/: build.gradle
base64-android/src/main/: AndroidManifest.xml
base64-android/src/main/java/net/aholbrook/paseto/base64/android/: AndroidBase64Provider.java
crypto-v2-libsodium-android/: build.gradle
crypto-v2-libsodium-android/src/main/: AndroidManifest.xml
crypto-v2-libsodium-android/src/main/java/net/aholbrook/paseto/crypto/v2/libsodium/android/: AndroidLibSodiumV2CryptoProvider.java
gradle/wrapper/: gradle-wrapper.properties
meta/: build.gradle
meta/src/main/java/net/aholbrook/paseto/meta/android/: PasetoBuilders.java
meta/src/main/res/values/: strings.xml
paseto-android-meta/: build.gradle
paseto-android-meta/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/aholbrook/paseto/android_test/: PasetoSampleApplication.java
sample/src/main/res/values/: strings.xml
test/: build.gradle  p12
test/src/androidTest/java/net/aholbrook/paseto/test/: GlobalTestBuilders.java  TestApplication.java  TestRunner.java  common
test/src/main/: AndroidManifest.xml
