apply plugin: 'com.android.library'
apply from: '../git-version.gradle'

def artifact_id = "crypto-v2-libsodium-android"

android {
	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 17
		targetSdkVersion 28
		versionCode gitVersionCode()
		versionName gitVersionName()
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility = '1.8'
		targetCompatibility = '1.8'
	}
}

apply from: '../publishing.gradle'

publishing {
	publications {
		maven(MavenPublication) {
			pom {
				name = 'Paseto - Crypto V2: libsodium (Android)'
				description = 'Cryptographic primitives required for Paseto V2 tokens via libsodium for Android.'
			}

			artifactId artifact_id
		}
	}
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	api('net.aholbrook.paseto:crypto-v2-libsodium:0.5.0') {
		exclude group: 'com.goterl.lazycode'
	}

	api("com.goterl.lazycode:lazysodium-android:3.6.1@aar") { changing = true }
	api "net.java.dev.jna:jna:4.5.2@aar"

	implementation 'net.i2p.crypto:eddsa:0.3.0'
}
