apply plugin: 'com.android.library'
apply from: '../git-version.gradle'

def artifact_id = "android-meta"

android {
	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 17
		targetSdkVersion 28
		versionCode gitVersionCode()
		versionName gitVersionName()

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		targetCompatibility = '1.7'
		sourceCompatibility = '1.7'
	}
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply from: '../publishing.gradle'

publishing {
	publications {
		maven(MavenPublication) {
			pom {
				name = 'Paseto - Android Meta'
				description = 'Android Implementation of Platform-Agnostic Security Tokens - https://paseto.io'
			}

			artifactId artifact_id
		}
	}
}

dependencies {
	api project(path: ':base64-android')
	api project(path: ':crypto-v2-libsodium-android')

	api('net.aholbrook.paseto:core:0.5.0')
	api('net.aholbrook.paseto:crypto-v1-bc:0.5.0')
	api('net.aholbrook.paseto:encoding-json-jackson:0.5.0')
	api('net.aholbrook.paseto:time-threeten:0.5.0') { transitive = false }

	implementation "com.fasterxml.jackson.core:jackson-databind:2.9.7"
}
